<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vook</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="global-container">
      <div id="container">
        <div id="content">
          <div class="hero">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="hero__title">Levi's</div>
                  <img src="images/index_slider_1_levis.jpg" alt="levis" />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Champion</div>
                  <img
                    src="images/index_slider_2_champion.jpg"
                    alt="champion"
                  />
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">Military</div>
                  <img
                    src="images/index_slider_3_military.jpg"
                    alt="military"
                  />
                </div>
              </div>
              <div class="hero__footer">
                <img class="hero__downarrow" src="images/arrow.svg" />
                <span class="hero__scrolltext">scroll</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/vendors/swiper-bundle.min.js"></script>
    <script src="scripts/libs/hero-slider.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
